parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            d41d8cd98f00b204e9800998ecf8427e

    twitter_consumer_key:    ~
    twitter_consumer_secret: ~
    twitter_token:           ~
    twitter_token_secret:    ~
